<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WanderingAI.cs">
    <Files>
      <File FileName="Assets/RayShooter.cs" Line="46" Column="3" />
      <File FileName="Assets/FPSInput.cs" Line="20" Column="44" />
      <File FileName="Assets/MouseLook.cs" Line="25" Column="20" />
      <File FileName="Assets/ReactiveTarget.cs" Line="10" Column="30" />
      <File FileName="Assets/WanderingAI.cs" Line="33" Column="7" />
      <File FileName="Assets/SceneController.cs" Line="22" Column="51" />
      <File FileName="Assets/Fireball.cs" Line="17" Column="25" />
      <File FileName="Assets/PlayerCharacter.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp.csproj</String>
  </DisabledProjects>
</Properties>